{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="es">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>\'c1RBOLES F\'d3NICOS | Investigaci\'f3n Curatorial</title>\
    \
    <!-- Conexi\'f3n con las tipograf\'edas de Google Fonts -->\
    <link rel="preconnect" href="https://fonts.googleapis.com">\
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>\
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500;9..144,700&family=Inter:wght@400;500;700&display=swap" rel="stylesheet">\
\
    <!-- \
      ==================================================================\
      CSS: ESTILOS DE LA P\'c1GINA\
      Todo el dise\'f1o est\'e1 contenido aqu\'ed dentro de la etiqueta <style>\
      ==================================================================\
    -->\
    <style>\
        :root \{\
            --color-bosque: #173E35; --color-piedra: #6B6B6B; --color-neblina: #E6E9E8;\
            --color-carbon: #0F0F0F; --color-yarumos: #4E8E6A; --color-silentes: #5E1F2E;\
            --color-errantes: #0B4F6C; --color-fonicos: #B23A48; --font-display: 'Fraunces', serif;\
            --font-body: 'Inter', sans-serif;\
        \}\
        *, *::before, *::after \{ box-sizing: border-box; margin: 0; padding: 0; \}\
        html \{ scroll-behavior: smooth; \}\
        body \{ font-family: var(--font-body); background-color: var(--color-neblina); color: var(--color-carbon); line-height: 1.6; \}\
        .page-section \{ padding: 5rem 1.5rem; \}\
        .section-title \{ font-family: var(--font-display); text-align: center; font-size: 2.5rem; color: var(--color-bosque); margin-bottom: 3rem; \}\
        @keyframes anim-latido \{ 0%, 100% \{ transform: scale(0.98); \} 50% \{ transform: scale(1.02); \} \}\
        .logo-anim--latido \{ transform-origin: center; animation: anim-latido 1.2s ease-in-out infinite; \}\
        .hero \{ display: flex; flex-direction: column; align-items: center; justify-content: center; min-height: 100vh; text-align: center; padding: 2rem; \}\
        .hero__logo \{ width: 120px; margin-bottom: 2rem; \}\
        .hero__title \{ font-family: var(--font-display); font-weight: 700; font-size: clamp(2.5rem, 8vw, 4.5rem); color: var(--color-bosque); letter-spacing: 0.02em; text-transform: uppercase; \}\
        .hero__subtitle \{ color: var(--color-piedra); font-size: 1.1rem; margin-top: 1rem; max-width: 600px; line-height: 1.5; \}\
        .hero__nav \{ margin-top: 3rem; display: flex; flex-wrap: wrap; gap: 1rem 1.5rem; justify-content: center; \}\
        .hero__nav a \{ color: var(--color-bosque); text-decoration: none; font-weight: 500; padding-bottom: 4px; border-bottom: 2px solid transparent; transition: color 0.3s, border-color 0.3s; \}\
        .hero__nav a:hover \{ color: var(--color-carbon); border-bottom-color: var(--color-bosque); \}\
        .presentation-section \{ text-align: center; background-color: white; \}\
        .presentation-section p \{ max-width: 800px; margin: 0 auto; font-size: 1.15rem; line-height: 1.7; color: var(--color-carbon); \}\
        .works-grid \{ display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 2rem; max-width: 1200px; margin: 0 auto; \}\
        .work-card \{ background-color: #fff; border: 1px solid #ddd; border-radius: 8px; text-align: center; padding: 2rem; display: flex; flex-direction: column; align-items: center; justify-content: space-between; transition: transform 0.3s ease, box-shadow 0.3s ease; \}\
        .work-card:hover \{ transform: translateY(-5px); box-shadow: 0 10px 20px rgba(0,0,0,0.08); \}\
        .work-card__logo \{ width: 80px; height: 80px; margin-bottom: 1.5rem; \}\
        .work-card__title \{ font-family: var(--font-display); font-size: 1.5rem; color: var(--color-carbon); margin-bottom: 1rem; flex-grow: 1; \}\
        .work-card__cta \{ font-family: var(--font-body); display: inline-block; padding: 0.75rem 1.5rem; border-radius: 50px; color: #fff; text-decoration: none; font-weight: 500; transition: transform 0.2s; \}\
        .work-card__cta:hover \{ transform: scale(1.05); \}\
        #card-yarumos .work-card__logo .logo-rings \{ stroke: var(--color-yarumos); \} #card-yarumos .work-card__cta \{ background-color: var(--color-yarumos); \}\
        #card-silentes-cadiz .work-card__logo .logo-rings, #card-silentes-arauca .work-card__logo .logo-rings \{ stroke: var(--color-silentes); \}\
        #card-silentes-cadiz .work-card__cta, #card-silentes-arauca .work-card__cta \{ background-color: var(--color-silentes); \}\
        #card-errantes .work-card__logo .logo-rings \{ stroke: var(--color-errantes); \} #card-errantes .work-card__cta \{ background-color: var(--color-errantes); \}\
        #card-fonicos .work-card__logo .logo-rings \{ stroke: var(--color-fonicos); \} #card-fonicos .work-card__cta \{ background-color: var(--color-fonicos); \}\
        .work-detail \{ max-width: 900px; margin: 0 auto; \}\
        .work-detail__header \{ text-align: center; margin-bottom: 3rem; \}\
        .work-detail__logo \{ width: 100px; margin: 0 auto 2rem; \}\
        .work-detail__title \{ font-family: var(--font-display); font-size: 3rem; font-weight: 700; line-height: 1.1; \}\
        .work-detail__content \{ display: grid; grid-template-columns: 1fr; gap: 3rem; text-align: left; \}\
        @media (min-width: 768px) \{ .work-detail__content \{ grid-template-columns: 1fr 1fr; \} \}\
        .work-detail__content h3 \{ font-family: var(--font-display); font-size: 1.5rem; margin-bottom: 1rem; color: var(--color-bosque); \}\
        .work-detail__tech-sheet ul \{ list-style: none; \} .work-detail__tech-sheet li \{ padding: 0.5rem 0; border-bottom: 1px solid #ddd; \}\
        .work-detail__tech-sheet li:last-child \{ border-bottom: none; \} .work-detail__tech-sheet strong \{ color: var(--color-bosque); \}\
        .media-content \{ margin-top: 3rem; \}\
        .video-wrapper \{ position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; border-radius: 8px; \}\
        .video-wrapper iframe \{ position: absolute; top: 0; left: 0; width: 100%; height: 100%; \}\
        .two-videos \{ display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; \}\
        .carousel \{ display: grid; grid-auto-flow: column; grid-auto-columns: 90%; gap: 1rem; overflow-x: auto; scroll-snap-type: x mandatory; \}\
        @media (min-width: 768px) \{ .carousel \{ grid-auto-columns: 48%; \} \}\
        .carousel__item \{ scroll-snap-align: center; \} .carousel__item img \{ width: 100%; height: 400px; object-fit: cover; border-radius: 8px; \}\
        .audio-player \{ margin-top: 2rem; \} .audio-player p \{ font-weight: 500; margin-bottom: 0.5rem; \} .audio-player audio \{ width: 100%; \}\
        #yarumos .work-detail__logo .logo-rings, #yarumos .work-detail__title \{ color: var(--color-yarumos); stroke: var(--color-yarumos); \}\
        #silentes-cadiz .work-detail__logo .logo-rings, #silentes-cadiz .work-detail__title \{ color: var(--color-silentes); stroke: var(--color-silentes); \}\
        #silentes-arauca .work-detail__logo .logo-rings, #silentes-arauca .work-detail__title \{ color: var(--color-silentes); stroke: var(--color-silentes); \}\
        #errantes .work-detail__logo .logo-rings, #errantes .work-detail__title \{ color: var(--color-errantes); stroke: var(--color-errantes); \}\
        #fonicos .work-detail__logo .logo-rings, #fonicos .work-detail__title \{ color: var(--color-fonicos); stroke: var(--color-fonicos); \}\
        .academic-grid \{ display: grid; grid-template-columns: 1fr; gap: 2rem; max-width: 1200px; margin: 0 auto; \}\
        @media (min-width: 768px) \{ .academic-grid \{ grid-template-columns: 1fr 1fr; \} \}\
        .academic-card \{ background-color: white; padding: 2.5rem; border-radius: 8px; box-shadow: 0 4px 15px rgba(0,0,0,0.05); \}\
        .academic-card h3 \{ font-family: var(--font-display); color: var(--color-bosque); font-size: 1.8rem; margin-bottom: 1rem; \}\
        .academic-card ul \{ list-style: none; \} .academic-card li \{ padding: 0.8rem 0; border-bottom: 1px solid var(--color-neblina); \}\
        .academic-card li:last-child \{ border-bottom: none; \} .academic-card a \{ text-decoration: none; color: var(--color-carbon); font-weight: 500; transition: color 0.3s; \}\
        .academic-card a:hover \{ color: var(--color-fonicos); \}\
        .cta-button \{ display: inline-block; background-color: var(--color-fonicos); color: white; padding: 1rem 2.5rem; border-radius: 50px; text-decoration: none; font-weight: 500; transition: transform 0.3s; \}\
        .cta-button:hover \{ transform: scale(1.05); \}\
        .footer \{ background-color: var(--color-bosque); color: var(--color-neblina); text-align: center; padding: 2rem 1.5rem; font-size: 0.9rem; \}\
    </style>\
</head>\
<body>\
    <header class="hero">\
        <div class="hero__logo logo-anim--latido"><svg viewBox="0 0 100 100"><title>Logo animado de \'c1rboles F\'f3nicos</title><g class="logo-rings" fill="none" stroke="var(--color-bosque)" stroke-width="1.5"><circle cx="50" cy="50" r="21"/><circle cx="50" cy="50" r="24"/><circle cx="50" cy="50" r="27"/><circle cx="50" cy="50" r="30"/><circle cx="50" cy="50" r="33.5"/><circle cx="50" cy="50" r="37"/><circle cx="50" cy="50" r="40.5"/><circle cx="50" cy="50" r="44.5"/></g></svg></div>\
        <h1 class="hero__title">\'c1RBOLES F\'d3NICOS</h1>\
        <p class="hero__subtitle">Una investigaci\'f3n curatorial sobre la memoria sonora en contextos de violencia pol\'edtica y ecol\'f3gica.</p>\
        <nav class="hero__nav">\
            <a href="#yarumos">Canto de los Yarumos</a><a href="#silentes-cadiz">Cantos Silentes (C\'e1diz)</a><a href="#silentes-arauca">(Arauca)</a><a href="#errantes">Bosque Resonante</a><a href="#fonicos">\'c1rboles F\'f3nicos</a><a href="#academicos">Investigaci\'f3n</a>\
        </nav>\
    </header>\
\
    <main>\
        <section id="presentacion" class="page-section presentation-section">\
            <p>\'c1rboles F\'f3nicos es un proyecto de creaci\'f3n del artista colombiano Leonel V\'e1squez, que explora el potencial del sonido como medio para activar la memoria, el territorio y el cuerpo. A trav\'e9s de instalaciones sonoras construidas con \'e1rboles, la obra convierte a la naturaleza en testigo de voces silenciadas por la violencia. Cada pieza propone un espacio de escucha \'edntima donde el p\'fablico interact\'faa f\'edsicamente con los \'e1rboles, permitiendo que el sonido se perciba no solo con los o\'eddos, sino a trav\'e9s del cuerpo. El proyecto re\'fane experiencias desarrolladas en diferentes territorios marcados por la violencia pol\'edtica como Colombia, Espa\'f1a y Ucrania, para con ello proponer una forma \'e9tica y po\'e9tica de recordar, escuchar y vincularse con la vida ausente.</p>\
        </section>\
\
        <section id="obras" class="page-section" style="background-color: var(--color-neblina)">\
            <h2 class="section-title">Obras de la Serie</h2>\
            <div class="works-grid">\
                <article class="work-card" id="card-yarumos"><div class="work-card__logo logo-anim--latido"><svg viewBox="0 0 100 100"><g class="logo-rings" fill="none" stroke-width="1.5"><circle cx="50" cy="50" r="21"/><circle cx="50" cy="50" r="24"/><circle cx="50" cy="50" r="27"/><circle cx="50" cy="50" r="30"/><circle cx="50" cy="50" r="33.5"/><circle cx="50" cy="50" r="37"/><circle cx="50" cy="50" r="40.5"/><circle cx="50" cy="50" r="44.5"/></g></svg></div><h3 class="work-card__title">Canto de los Yarumos</h3><a href="#yarumos" class="work-card__cta">Ver obra</a></article>\
                <article class="work-card" id="card-silentes-cadiz"><div class="work-card__logo logo-anim--latido"><svg viewBox="0 0 100 100"><g class="logo-rings" fill="none" stroke-width="1.5"><circle cx="50" cy="50" r="21"/><circle cx="50" cy="50" r="24"/><circle cx="50" cy="50" r="27"/><circle cx="50" cy="50" r="30"/><circle cx="50" cy="50" r="33.5"/><circle cx="50" cy="50" r="37"/><circle cx="50" cy="50" r="40.5"/><circle cx="50" cy="50" r="44.5"/></g></svg></div><h3 class="work-card__title">Cantos Silentes en Cuerpos de Madera</h3><a href="#silentes-cadiz" class="work-card__cta">Ver obra</a></article>\
                <article class="work-card" id="card-errantes"><div class="work-card__logo logo-anim--latido"><svg viewBox="0 0 100 100"><g class="logo-rings" fill="none" stroke-width="1.5"><circle cx="50" cy="50" r="21"/><circle cx="50" cy="50" r="24"/><circle cx="50" cy="50" r="27"/><circle cx="50" cy="50" r="30"/><circle cx="50" cy="50" r="33.5"/><circle cx="50" cy="50" r="37"/><circle cx="50" cy="50" r="40.5"/><circle cx="50" cy="50" r="44.5"/></g></svg></div><h3 class="work-card__title">Bosque Resonante de \'c1rboles Errantes</h3><a href="#errantes" class="work-card__cta">Ver obra</a></article>\
                <article class="work-card" id="card-fonicos"><div class="work-card__logo logo-anim--latido"><svg viewBox="0 0 100 100"><g class="logo-rings" fill="none" stroke-width="1.5"><circle cx="50" cy="50" r="21"/><circle cx="50" cy="50" r="24"/><circle cx="50" cy="50" r="27"/><circle cx="50" cy="50" r="30"/><circle cx="50" cy="50" r="33.5"/><circle cx="50" cy="50" r="37"/><circle cx="50" cy="50" r="40.5"/><circle cx="50" cy="50" r="44.5"/></g></svg></div><h3 class="work-card__title">\'c1rboles F\'f3nicos, la Lengua del Coraz\'f3n</h3><a href="#fonicos" class="work-card__cta">Ver obra</a></article>\
            </div>\
        </section>\
        \
        <section id="yarumos" class="page-section" style="background-color: white;"><div class="work-detail"><div class="work-detail__header"><div class="work-detail__logo logo-anim--latido"><svg viewBox="0 0 100 100"><g class="logo-rings" fill="none" stroke-width="1.5"><circle cx="50" cy="50" r="21"/><circle cx="50" cy="50" r="24"/><circle cx="50" cy="50" r="27"/><circle cx="50" cy="50" r="30"/><circle cx="50" cy="50" r="33.5"/><circle cx="50" cy="50" r="37"/><circle cx="50" cy="50" r="40.5"/><circle cx="50" cy="50" r="44.5"/></g></svg></div><h2 class="work-detail__title">Canto de los Yarumos</h2></div><div class="work-detail__content"><div><h3>Sobre la obra</h3><p>Canto de los Yarumos es una intervenci\'f3n sonora ubicada en el Centro de Memoria, Paz y Reconciliaci\'f3n de Bogot\'e1, que se origina a partir de dos actos conmemorativos: la siembra de un olivo por la comunidad jud\'eda en memoria de las v\'edctimas del Holocausto y la siembra de un nogal por la delegaci\'f3n de v\'edctimas que particip\'f3 en los di\'e1logos de paz en La Habana. A partir de estas acciones, el artista Leonel V\'e1squez cre\'f3 una instalaci\'f3n en tres \'e1rboles de yarumo, donde voces, cantos y paisajes sonoros resuenan a trav\'e9s de los cuerpos le\'f1osos. La obra convierte al \'e1rbol en un medio vibrante que invita a una escucha \'edntima, donde quien desea o\'edr debe acercar su o\'eddo al tronco, haciendo del cuerpo y el \'e1rbol una sola resonancia.</p></div><aside class="work-detail__tech-sheet"><h3>Ficha T\'e9cnica</h3><ul><li><strong>A\'f1o:</strong> 2015</li><li><strong>Lugar:</strong> Centro de Memoria, Paz y Reconciliaci\'f3n, Bogot\'e1, Colombia</li><li><strong>T\'e9cnica:</strong> Instalaci\'f3n sonora y testimonial</li><li><strong>Materiales:</strong> Sistema de transducci\'f3n sonora, voces, cantos, paisajes sonoros, memoria oral</li><li><strong>Voces:</strong> Francia M\'e1rquez, Rafael Poso, Carmenza G\'f3mez, Ana Cecilia Arenas, Camilo Villa, Estela Goldstein, Coro Colores Sibat\'e9</li><li><strong>Investigaci\'f3n:</strong> Ang\'e9lica V\'e1squez</li></ul></aside></div><div class="media-content"><div class="video-wrapper"><iframe src="https://player.vimeo.com/video/918471909" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div></div></div></section>\
        \
        <section id="silentes-cadiz" class="page-section"><div class="work-detail"><div class="work-detail__header"><div class="work-detail__logo logo-anim--latido"><svg viewBox="0 0 100 100"><g class="logo-rings" fill="none" stroke-width="1.5"><circle cx="50" cy="50" r="21"/><circle cx="50" cy="50" r="24"/><circle cx="50" cy="50" r="27"/><circle cx="50" cy="50" r="30"/><circle cx="50" cy="50" r="33.5"/><circle cx="50" cy="50" r="37"/><circle cx="50" cy="50" r="40.5"/><circle cx="50" cy="50" r="44.5"/></g></svg></div><h2 class="work-detail__title">Cantos Silentes en Cuerpos de Madera \'96 San Fernando, C\'e1diz</h2></div><div class="work-detail__content"><div><h3>Sobre la obra</h3><p>Instalaci\'f3n sonora realizada en el marco de las exhumaciones de v\'edctimas del franquismo en el Cementerio Municipal de San Fernando. La obra recoge relatos y emociones de los familiares que integran la Asociaci\'f3n por la Recuperaci\'f3n de la Memoria Democr\'e1tica, Social y Pol\'edtica de San Fernando (Amede), y los transmite a trav\'e9s de un \'e1rbol de pino. Fue concebida como parte de un proceso de reparaci\'f3n simb\'f3lica y dignificaci\'f3n de los desaparecidos, integrando elementos sonoros, testimoniales y afectivos que conectan el acto conmemorativo con el presente.</p></div><aside class="work-detail__tech-sheet"><h3>Ficha T\'e9cnica</h3><ul><li><strong>A\'f1o:</strong> 2017</li><li><strong>Lugar:</strong> Cementerio Municipal de San Fernando, C\'e1diz, Espa\'f1a</li><li><strong>T\'e9cnica:</strong> Instalaci\'f3n sonora y testimonial</li><li><strong>Materiales:</strong> Sistema de transducci\'f3n sonora, voces, paisaje sonoro, memoria oral</li><li><strong>Voces:</strong> Eloy Barbacil, Francisco Valverde Quintana, Rosa de Sancha</li><li><strong>Investigaci\'f3n:</strong> Ang\'e9lica V\'e1squez</li></ul></aside></div><div class="media-content"><div class="carousel"><div class="carousel__item"><img src="https://lh3.googleusercontent.com/d/1XoeXLKr5QY9fMav6D0epjA3Ds67wKeRS" alt="Foto 1 de Cantos Silentes en C\'e1diz"></div><div class="carousel__item"><img src="https://lh3.googleusercontent.com/d/13nsKGmPsFMTsS7Kx91deQ-xh9PJip2Th" alt="Foto 2 de Cantos Silentes en C\'e1diz"></div><div class="carousel__item"><img src="https://lh3.googleusercontent.com/d/1ADnqQ8mjHvyv0mUkNhTINcOiH9RF3PeV" alt="Foto 3 de Cantos Silentes en C\'e1diz"></div></div><div class="audio-player"><p>Fragmento sonoro de la instalaci\'f3n</p><audio controls src="https://drive.google.com/uc?export=download&id=16XkI8daLuHrq6jLtnIhCjJ5sjCGyTNMY">Tu navegador no soporta audio.</audio></div></div></div></section>\
\
        <section id="silentes-arauca" class="page-section" style="background-color: white;"><div class="work-detail"><div class="work-detail__header"><div class="work-detail__logo logo-anim--latido"><svg viewBox="0 0 100 100"><g class="logo-rings" fill="none" stroke-width="1.5"><circle cx="50" cy="50" r="21"/><circle cx="50" cy="50" r="24"/><circle cx="50" cy="50" r="27"/><circle cx="50" cy="50" r="30"/><circle cx="50" cy="50" r="33.5"/><circle cx="50" cy="50" r="37"/><circle cx="50" cy="50" r="40.5"/><circle cx="50" cy="50" r="44.5"/></g></svg></div><h2 class="work-detail__title">Cantos Silentes en Cuerpos de Madera \'96 Santo Domingo, Arauca</h2></div><div class="work-detail__content"><div><h3>Sobre la obra</h3><p>Cantos Silentes en Cuerpos de Madera es una instalaci\'f3n sonora creada en el marco del acto de reconocimiento de responsabilidad del Estado colombiano por el bombardeo en Santo Domingo, Arauca, en el que murieron 17 personas, entre ellas ni\'f1as, ni\'f1os y adultos. La obra est\'e1 compuesta por 17 \'e1rboles nativos y un sistema de amplificaci\'f3n multicanal que permite transmitir, mediante vibraci\'f3n en la madera, los sonidos y memorias compartidos por las familias de las v\'edctimas. Cada \'e1rbol fue elegido por los familiares y acompa\'f1ado por una silla de escucha, creando un espacio \'edntimo y corporal donde solo al hacer contacto f\'edsico con el tronco se accede al sonido. La instalaci\'f3n se construy\'f3 colectivamente con la comunidad, transformando el dolor en un acto de dignificaci\'f3n, en el que los \'e1rboles prestan su cuerpo para que los ausentes vuelvan a tener presencia, voz y lugar en la memoria viva del territorio.</p></div><aside class="work-detail__tech-sheet"><h3>Ficha T\'e9cnica</h3><ul><li><strong>A\'f1o:</strong> 2017</li><li><strong>Lugar:</strong> Santo Domingo, Arauca, Colombia</li><li><strong>T\'e9cnica:</strong> Instalaci\'f3n sonora y testimonial</li><li><strong>Materiales:</strong> Sistema de transducci\'f3n sonora, voces, paisaje sonoro, memoria oral, diecisiete sillas dobles.</li><li><strong>Investigaci\'f3n:</strong> Ang\'e9lica V\'e1squez</li></ul></aside></div><div class="media-content"><div class="carousel"><div class="carousel__item"><img src="https://lh3.googleusercontent.com/d/1FvZJ4mfV9Yd00CB-a-s_-UirG9YMWVeu" alt="Foto 1 de Cantos Silentes en Arauca"></div><div class="carousel__item"><img src="https://lh3.googleusercontent.com/d/16SQdVWfJ6KQkRq8tBW39ATlyl7tITJB4" alt="Foto 2 de Cantos Silentes en Arauca"></div><div class="carousel__item"><img src="https://lh3.googleusercontent.com/d/14-w5cpXWW5vlGHlnjtHWBdpmWIO2_tvC" alt="Foto 3 de Cantos Silentes en Arauca"></div></div></div></div></section>\
        \
        <section id="errantes" class="page-section"><div class="work-detail"><div class="work-detail__header"><div class="work-detail__logo logo-anim--latido"><svg viewBox="0 0 100 100"><g class="logo-rings" fill="none" stroke-width="1.5"><circle cx="50" cy="50" r="21"/><circle cx="50" cy="50" r="24"/><circle cx="50" cy="50" r="27"/><circle cx="50" cy="50" r="30"/><circle cx="50" cy="50" r="33.5"/><circle cx="50" cy="50" r="37"/><circle cx="50" cy="50" r="40.5"/><circle cx="50" cy="50" r="44.5"/></g></svg></div><h2 class="work-detail__title">Bosque Resonante de \'c1rboles Errantes</h2></div><div class="work-detail__content"><div><h3>Sobre la obra</h3><p>Instalaci\'f3n sonora concebida como una extensi\'f3n del trabajo de la Comisi\'f3n de la Verdad en el Caribe Insular. Est\'e1 compuesta por siete \'e1rboles montados en carretas que se desplazan por distintos puntos de Sincelejo. Cada \'e1rbol funciona como un cuerpo resonante a trav\'e9s del cual se transmiten cantos, testimonios y sonidos vinculados al despojo de tierras, el desplazamiento forzado y las pr\'e1cticas de resistencia de las comunidades afrocaribe\'f1as. La obra hace \'e9nfasis en el \'93ethos no violento\'94 del Caribe y propone un di\'e1logo entre humanos y naturaleza como gesto de reparaci\'f3n simb\'f3lica.</p></div><aside class="work-detail__tech-sheet"><h3>Ficha T\'e9cnica</h3><ul><li><strong>A\'f1o:</strong> 2022</li><li><strong>Lugar:</strong> Sincelejo, Sucre, Colombia</li><li><strong>T\'e9cnica:</strong> Instalaci\'f3n sonora m\'f3vil</li><li><strong>Materiales:</strong> Sistema de transducci\'f3n sonora, siete carretas de madera, voces, paisaje sonoro, memoria oral</li><li><strong>Investigaci\'f3n:</strong> Estefany Alfaro, Carolina Ortiz, Ang\'e9lica V\'e1squez</li></ul></aside></div><div class="media-content"><div class="audio-player"><p>Audio: \'c1rbol de Caucho</p><audio controls src="https://drive.google.com/uc?export=download&id=1SdIeX4PXVG017kjbks8TtoB2ZqkNMVfw">Tu navegador no soporta audio.</audio></div></div></div></section>\
        \
        <section id="fonicos" class="page-section" style="background-color: white;"><div class="work-detail"><div class="work-detail__header"><div class="work-detail__logo logo-anim--latido"><svg viewBox="0 0 100 100"><g class="logo-rings" fill="none" stroke-width="1.5"><circle cx="50" cy="50" r="21"/><circle cx="50" cy="50" r="24"/><circle cx="50" cy="50" r="27"/><circle cx="50" cy="50" r="30"/><circle cx="50" cy="50" r="33.5"/><circle cx="50" cy="50" r="37"/><circle cx="50" cy="50" r="40.5"/><circle cx="50" cy="50" r="44.5"/></g></svg></div><h2 class="work-detail__title">\'c1rboles F\'f3nicos, la Lengua del Coraz\'f3n</h2></div><div class="work-detail__content"><div><h3>Sobre la obra</h3><p>Es una instalaci\'f3n sonora desarrollada como proyecto de investigaci\'f3n-creaci\'f3n que busca dignificar la memoria de las v\'edctimas del Holodomor, la hambruna provocada en el campo ucraniano entre 1932 y 1933. Territorializada en el contexto colombiano, la obra invita a reflexionar sobre la inseguridad alimentaria que afecta actualmente a millones de personas en zonas rurales y perif\'e9ricas del pa\'eds. La pieza se construy\'f3 a partir de quince testimonios extra\'eddos de archivos del Museo del Holodomor-Genocidio y del Instituto Canadiense de Estudios Ucranianos, trabajados en un laboratorio colectivo realizado en la Universidad de los Andes. Las voces, interpretadas por participantes del \'e1mbito cultural y social, son transmitidas como vibraciones a trav\'e9s de \'e1rboles frutales intervenidos, generando una experiencia de escucha corporal que reactiva la presencia de esas memorias deshuesadas y permite su resignificaci\'f3n en el presente.</p></div><aside class="work-detail__tech-sheet"><h3>Ficha T\'e9cnica</h3><ul><li><strong>A\'f1o:</strong> 2022</li><li><strong>Lugar:</strong> Bogot\'e1, Colombia</li><li><strong>T\'e9cnica:</strong> Instalaci\'f3n sonora testimonial</li><li><strong>Materiales:</strong> Sistema de transducci\'f3n sonora, una carreta de madera, voces, paisaje sonoro, memoria oral</li><li><strong>Voces:</strong> Angie Ligeia, Camila Mart\'edn, Carolina Ardila, Emma Zapata, Elvira Cantillo, Estefany Alfaro, Estefan\'eda Guarquin, Helena Villamil, Jorge Abaunza, Mayerly Ferrucho, Mariana Cortes, Mar\'eda Villamil, Sebastian Rojas</li><li><strong>Investigaci\'f3n:</strong> Ang\'e9lica V\'e1squez</li></ul></aside></div><div class="media-content"><div class="two-videos"><div class="video-wrapper"><iframe src="https://www.youtube.com/embed/ojcjaTJlgBA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><div class="video-wrapper"><iframe src="https://www.youtube.com/embed/15sTt4Q7DsE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></div></div></div></section>\
        \
        <section id="academicos" class="page-section"><h2 class="section-title">El ADN Acad\'e9mico</h2><div class="academic-grid"><div class="academic-card"><h3>Tesis Doctoral</h3><p>Descarga la investigaci\'f3n curatorial completa que fundamenta la serie "\'c1rboles F\'f3nicos", incluyendo el an\'e1lisis te\'f3rico y los estudios de caso de cada instalaci\'f3n.</p><br><a href="#" class="cta-button" download>Descargar Tesis (PDF)</a></div><div class="academic-card"><h3>Art\'edculos Publicados</h3><ul><li><a href="https://archivo.revistas.ucr.ac.cr//index.php/escena/article/view/58672" target="_blank">\'93Litigio art\'edstico: un medio para devolver la voz a las v\'edctimas de la Masacre de Santo Domingo-Arauca.\'94 - <em>Revista Escena</em>, 2024</a></li><li><a href="https://repositorio.uptc.edu.co/items/3fc9b81d-e6f9-49e3-8d2a-595b8fbb57dc" target="_blank">\'93El sabor de los recuerdos, t\'e1cticas de supervivencia y memoria gustativa de las v\'edctimas del Holodomor (1932\'961933).\'94 - <em>Historia y MEMORIA</em>, 2023</a></li><li><a href="https://repositorio.uptc.edu.co/items/f9c19250-f43d-4f4c-b89a-b37e4f8012a9" target="_blank">\'93Sonancias y disonancias, una escucha al paisaje sonoro ucraniano en el contexto del Holodomor (1932\'961933).\'94 - <em>La Palabra</em>, 2023</a></li><li><a href="https://www.redalyc.org/journal/1051/105172803010/html/" target="_blank">\'93Desenterrando emociones en las fosas comunes de la represi\'f3n franquista.\'94 - <em>N\'f3madas</em>, 2020</a></li></ul></div></div></section>\
    </main>\
\
    <footer class="footer">\
        <p>\'a9 2025 \'96 Ang\'e9lica V\'e1squez | Serie de Investigaci\'f3n</p>\
    </footer>\
</body>\
</html>}